12/06/2022 20:45:24
COMPETITION DASHBOARD
------+------+------+------+------+------+
Result|  C03 |  C04 |  C09 |  C12 |  C15 |
------|------|------|------|------|------|
 S001 | 12.5 |  6.8 | 17.6 |  --  |      |
 S052 | 10.6 |  7.0 | 20.1 |      |  --  |
 S125 |  9.4 |  6.2 | 18.2 |      |      |
 S098 | 13.8 |      | 19.5 | 25.3 |  --  |
 S246 |  9.9 |  5.9 | 17.9 | 20.1 |      |
 S012 | 11.2 |  --  | 19.5 |      | 10.4 |
------+------+------+------+------+------+

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:45:08
COMPETITION DASHBOARD
------+------+------+------+------+------+
Result|  C03 |  C04 |  C09 |  C12 |  C15 |
------|------|------|------|------|------|
 S001 | 12.5 |  6.8 | 17.6 |  --  |      |
 S052 | 10.6 |  7.0 | 20.1 |      |  --  |
 S125 |  9.4 |  6.2 | 18.2 |      |      |
 S098 | 13.8 |      | 19.5 | 25.3 |  --  |
 S246 |  9.9 |  5.9 | 17.9 | 20.1 |      |
 S012 | 11.2 |  --  | 19.5 |      | 10.4 |
------|------|------|------|------|------+

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:44:47
COMPETITION DASHBOARD
------+------+------+------+------+------+
Result|  C03 |  C04 |  C09 |  C12 |  C15 |
------|------|------|------|------|------|
 S001 | 12.5 |  6.8 | 17.6 |  --  |      |
 S052 | 10.6 |  7.0 | 20.1 |      |  --  |
 S125 |  9.4 |  6.2 | 18.2 |      |      |
 S098 | 13.8 |      | 19.5 | 25.3 |  --  |
 S246 |  9.9 |  5.9 | 17.9 | 20.1 |      |
 S012 | 11.2 |  --  | 19.5 |      | 10.4 |
------|------|------|------|------|------|

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:44:31
COMPETITION DASHBOARD
--------+--------+--------+--------+--------+--------+
Result|  C03 |  C04 |  C09 |  C12 |  C15 |
------|------|------|------|------|------|
 S001 | 12.5 |  6.8 | 17.6 |  --  |      |
 S052 | 10.6 |  7.0 | 20.1 |      |  --  |
 S125 |  9.4 |  6.2 | 18.2 |      |      |
 S098 | 13.8 |      | 19.5 | 25.3 |  --  |
 S246 |  9.9 |  5.9 | 17.9 | 20.1 |      |
 S012 | 11.2 |  --  | 19.5 |      | 10.4 |
------|------|------|------|------|------|

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:43:45
COMPETITION DASHBOARD
--------+--------+--------+--------+--------+--------+
 Result|   C03 |   C04 |   C09 |   C12 |   C15 |
--------|--------|--------|--------|--------|--------|
  S001 |  12.5 |   6.8 |  17.6 |   --  |       |
  S052 |  10.6 |   7.0 |  20.1 |       |   --  |
  S125 |   9.4 |   6.2 |  18.2 |       |       |
  S098 |  13.8 |       |  19.5 |  25.3 |   --  |
  S246 |   9.9 |   5.9 |  17.9 |  20.1 |       |
  S012 |  11.2 |   --  |  19.5 |       |  10.4 |
--------|--------|--------|--------|--------|--------|

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:42:38
COMPETITION DASHBOARD
--------+--------+--------+--------+--------+--------+
 Result|   C03 |   C04 |   C09 |   C12 |  C15 |
------|------|------|------|------|------|
  S001 |  12.5 |   6.8 |  17.6 |   --  |      |
  S052 |  10.6 |   7.0 |  20.1 |       |  --  |
  S125 |   9.4 |   6.2 |  18.2 |       |      |
  S098 |  13.8 |       |  19.5 |  25.3 |  --  |
  S246 |   9.9 |   5.9 |  17.9 |  20.1 |      |
  S012 |  11.2 |   --  |  19.5 |       | 10.4 |
------|------|------|------|------|------|

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:42:03
COMPETITION DASHBOARD
------+------+------+------+------+------+
Result|  C03 |  C04 |  C09 |  C12 |  C15 |
------|------|------|------|------|------|
 S001 | 12.5 |  6.8 | 17.6 |  --  |      |
 S052 | 10.6 |  7.0 | 20.1 |      |  --  |
 S125 |  9.4 |  6.2 | 18.2 |      |      |
 S098 | 13.8 |      | 19.5 | 25.3 |  --  |
 S246 |  9.9 |  5.9 | 17.9 | 20.1 |      |
 S012 | 11.2 |  --  | 19.5 |      | 10.4 |
------|------|------|------|------|------|

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:41:26
COMPETITION DASHBOARD
------|------|------|------|------|------|
Result|  C03 |  C04 |  C09 |  C12 |  C15 |
------|------|------|------|------|------|
 S001 | 12.5 |  6.8 | 17.6 |  --  |      |
 S052 | 10.6 |  7.0 | 20.1 |      |  --  |
 S125 |  9.4 |  6.2 | 18.2 |      |      |
 S098 | 13.8 |      | 19.5 | 25.3 |  --  |
 S246 |  9.9 |  5.9 | 17.9 | 20.1 |      |
 S012 | 11.2 |  --  | 19.5 |      | 10.4 |
------|------|------|------|------|------|

There are 6 students and 5 challenges
The top student is S125 with an average time of 11.27


CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    C03     |   Search(M)   |       1       |       6       |       0       |     11.23     |
|    C15     |   Select(S)   |      1.2      |       1       |       2       |      10.4     |
|    C04     |    Sort(M)    |       1       |       4       |       1       |      6.47     |
|    C09     | Compression(S)|      1.5      |       6       |       0       |      18.8     |
|    C12     |    Vote(S)    |       2       |       2       |       1       |      22.7     |
+------------+---------------+---------------+---------------+---------------+---------------+
The most difficult challenge is (C12) with an average time of 22.70 minutes


STUDENT INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| StudentID  |      Name     |      Type     |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
|    S001    |      John     |       U       |       3       |       1       |      12.3     |
|    S012    |     Harry     |       P       |       3       |       1       |      13.7     |
|    S052    |      Mary     |       P       |       3       |       1       |     12.57     |
|    S125    |      Tim      |       U       |       3       |       0       |     11.27     |
|    S098    |     Scott     |       P       |       3       |       1       |     19.53     |
|    S246    |     Louise    |       U       |       4       |       0       |     13.45     |
+------------+---------------+---------------+---------------+---------------+---------------+
The student with the fastest average time is (S125) with an average time of 11.27 minutes
12/06/2022 20:29:33
COMPETITION DASHBOARD
------|------|------|------|------|------|
Result|
------|
------|



CHALLENGE INFORMATION
+------------+---------------+---------------+---------------+---------------+---------------+
| Challenge  |      Name     |     Weight    |    Nfinish    |    Nongoing   |  AverageTime  |
+------------+---------------+---------------+---------------+---------------+---------------+
+------------+---------------+---------------+---------------+---------------+---------------+
